
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJSTEwUzdCb01oN0V3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBNU1EUXdNak0zTVRoYUZ3MHpOREE1TURJd01qUXlNVGhhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUM1cW4wSkNKQzJHRWdTUnN0UngzUmFheGVIWEU2Uzd4cVBhaXBDbTdwUzRRL0hEd3Z2NTBXdE5RNUQKaWRkU29Gd3Vhb0lNQVpZaWM1MkFGcWZZRXRQRWp5TjFsV1lQZE9EQU5PNU1xRUR1K1lLSEU0SUU4RFJaQnBGMQpSbkR0TkkyYVcyS2JBSlRFR3kyZlFHZnRZVk5PT1NNeTEvUER0OS91N2l6ZUJ3SVVUdDg5azR5UktLMmNoQ3FQCmNxeTlmRDdsc241R2dRWTQyeG9wOXNuaE0rN0VKcW0rQ1RpQm9nY3YxcUcxOEkwbDRzNDhzbHkxcWZZUVNrUkIKbi9wN3ZCcXdSVXVpOUgyV1NJTXJZUXVXMkMxU0xXc1J4R0J5NjBpOG9GUGV4TWRKbHlpS0FpSWxjcExoL0s3ZQpJVTdJUGhGSUlHWk9wNjVCWVdYZ2xxcllzN2lGQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTNzVwNTRhRWJjOW5hWjB3SjV3cWZXSnJCcTl6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQXRWTzBRTTVUYgpNWXpTdXJiOWdoL1lLbldUMGFyMFZyZlVSL0NmeUUwdDRXRklMSHk1NUg5Y0lQUVFjRTVDSVlIN0NNb0Q0U0xQCmRWK3QwYnFRUW1qdnY4cG5ianVSK0ZjQmdZYTdjSFJNZDgwSk5HdW9FZzBDVVVTQnhqcmZvTUNkZy9KQWVJQ2MKSE5GUWh2YWhOOXpzeUxzdzZ2MU43cWRZSWFTNVE0QXl6UjBjblRpZUtqejZpYlNMSTZ4UWkxdWJOWGVuWXNHagpvMVprQ0tmMUNmS0NsRitSSFlvK1pQZjdXNFAwVDdUaFYzc1NJR2xoNU12TVJJMGM0UnYxa1RiZzMvcDFHdXVDClUrQXpMSjJyNjVQL2ticDhTd1gwRTFvRlljWStwK0lmL3I5THpmcWNzNGlRMjJRV1RzTEc2Y1BmL1pIVmVibHYKazdQMVpteEVsRmpYCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: xxx
  name: lke223452

users:
- name: lke223452-admin
  user:
    as-user-extra: {}
    token: xxx

contexts:
- context:
    cluster: lke223452
    namespace: default
    user: lke223452-admin
  name: lke223452-ctx

current-context: lke223452-ctx
