
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJVExQWjVzc1FGTEF3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBNU1EVXdNREV6TlRGYUZ3MHpOREE1TURNd01ERTROVEZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURKTWM0ZkkxRXpWVkJJQWlwNm1WTzRDZkpBNG1XYWpjRUs4cjhDSXlxSEZjSmNvOTdmU2x0UUZybnQKQlhZcHVrSkFMRVR3QkFEbnNBQWg1NDZuaXNCMTZRbzVILzhRU1FiYWtja2cyeUdJL3hkMGxVN2JPYkFZRFVCbwp5RXJMQjhta0xMdnE3MnZKdlladEpZTWwrL1VidmRLU2g0M2pMTVJWVnVDVTNVa2ZzNStCS3RqVGtZNHhGanllCnIxaVJiNDlxN2tFZUUycXZXbXF1T3NPcExVYW5DREhvdkk2a2RiSTJHRHRiZEl4bmR2SFd5aGtUQk51OEV5R04KVjZlT1RpYlRtc2h1c2Q5UjFiMk5qVkd4VmJRZlhWUkhnZnJjQVJRUEFDNWo3dWtwRlBCTUNuQUpWcjJuaGxVegp2T0kxd3RjTG1vZEx2SUlZMWRHMUsxdElFbU12QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJScnJPdmM2ZExlMGFZaE1nV0RIQms4b09kK2tUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRREF3KzljdndVSwppNUdkUEFHQVM2T3FGa3FzMmdtTU5jYzJNRkZIZXcwNWpqbGU2ZEVLRFpVWnNCY2NlbmlGam0rVnpGWmQzTncrCjMyUnJXQmU3ZWx2MUI1Nmowc29xcTk2b0hvSDBvTzRabVpMTG9IeGo3a1d2OWpoVzJKRGFGWlpZQjNSaWh2YjcKK0JwdXNPanhaY2I4WEluNjVVOVVJbG5SK1pnTXA2bXlwcVRoL2FtbGtxaW9SZ2dRSUZuVlJ5N0RZWVRsRE85cwo2bGczc1dSQ05ZWlhob3pZTWpGTS9NcHhBck1Hd3FscEhnbkMrTWIxUmZpMGdvd2hlOFgzRHJ3ZVRldHFnSXlBClJNb1I3M3VpNjBiaG9OVHZ0d3ZVejY0eW05K2hXVHpIM1NYeTVXcnFZdlhaZkhQY2FxbS95d2srdFQyM09DREQKVzI5ZE9OV0JXM1VNCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://cc7b1ccf-13d2-4e42-be21-543c32e3b782.us-mia-2.linodelke.net:443
  name: lke223951

users:
- name: lke223951-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Imc4SlBMWHl1eDNPVWJzd0YzcEU5ME16emN6dHN5bXkwVzIwNGt5REhmVUEifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tZ2J3dHoiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiOTgzMTM2MzYtODU3ZC00Yzg0LWE3MDctNGY0ZThiYjE1YzIwIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.hvVrBcAEMVKjYPhD4PbkfnczquqZgFH507Vhp7Eoqu0TMwzPmspb8b8g4_PHp49JDULO1r9JEAdbdFKWZRTQvurkgQTgO_SVPqxokaXl75DWpqRV-2fwAPDoWUMilE-efAnMegcduXDTOzzAt5X_9wdwnM4CqpdFVj7Btm8LoH-nhMyE-e8g2hxzm6fd8GnXeI9rPoCvQNaoHQHosT0jTq0YsQrcggHhJyuTMVATQBQkp8sFuWSfH29A_rIqa76JDqjqJJCWesQjuD0oYftwoxpmc-AEqjnCm_kQIGZlRH9eYY3F_QEa7psw_6J8Vvy9_5rQdxNb2sOqPD8VymrjdA

contexts:
- context:
    cluster: lke223951
    namespace: default
    user: lke223951-admin
  name: lke223951-ctx

current-context: lke223951-ctx
