
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCRENDQWV5Z0F3SUJBZ0lIRzFFb05GMllIakFOQmdrcWhraUc5dzBCQVFzRkFEQVZNUk13RVFZRFZRUUQKRXdwcmRXSmxjbTVsZEdWek1CNFhEVEkwTURrd05UQXdNVE0xTjFvWERUTTBNRGt3TXpBd01UZzFOMW93RlRFVApNQkVHQTFVRUF4TUthM1ZpWlhKdVpYUmxjekNDQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFEZ2dFUEFEQ0NBUW9DCmdnRUJBTG5rUWpYM04yNGtxSHhIYUVPck1weEpIV3pxNW5FTzV3RGpaY3BBRFp6SnNLS2RsMGs2T3N5MGFkNmUKbVVYTEQwbkt0QVZ6RlJhNG5YOWVSbDFhUllqdmQ5Y2s1Qjkxa1p0TVlxaUxXVUQyeXNZSUdNQ2ZLYUpqVE0rTAorYm9EN3AvS1o1L2FiR0ZXMGlUQzNrRjV0T0tFSUg0V1BnSWRLTW5nWTlaaDdJeHQzdUtoNTFtVUpjWGl6WjJxCnpvZk45bEJoTCsvSDdlSUw1YXY2dXUrV0c5cGVtT2Y0SzJlb29FdWYrVlFuc0l6Zm96dDR3UHV0K3hKWjZCdlIKQW5YSFRzY1llYjVoWmZLQzM1ajUwNSs3Zm1adlEvOUpqTHc0cnFoN3VNMGYrZ29iU2JNWWNoWGNYdGROdXgwTApCWThmbnZGVTN1YlZ6VERmR1Vvc1p5eXAvSkVDQXdFQUFhTlpNRmN3RGdZRFZSMFBBUUgvQkFRREFnS2tNQThHCkExVWRFd0VCL3dRRk1BTUJBZjh3SFFZRFZSME9CQllFRkxJYkZiRU1QMnNkZERXTzFVM0dRa2lseUx3K01CVUcKQTFVZEVRUU9NQXlDQ210MVltVnlibVYwWlhNd0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFFRkpGd1psT2pnVApERnFMb1J1L1hIc2xTQ1pXelFoSUNnZGdDOEYzajdnV0dRSHBJTytBNTRBWWtqNkh2ZHgrcGhZVEE4a21QRFFRCkJPN201MFJqOEwrdFZMQlNYeEs0VC9yc0JRMXd0M3FBbzNsMHBPSXRkazVSaER3V2dhRkNpajROMEQwZ0s1ZncKT1ZJTkhaM1QySlNsQWtQblZ1TzZyZ0dMb2p3K3M3Q2YvUjhIZU1nZysrWUZVb2V4Sk0veU5qNVo3ZTZsODZLbwpNVHptQTBVN2FZWENjT3R4ZVgycE5Ub3orZ3o0eVA3MUN0T0pyUkV3ZW5XTU5hSEhPZ0VoU3hrbEdHQUtIaHMyCmVOWjZ1ZUR5TDJ1RGIyWk54ZTh3MWJ2dnpjOEhyRy9uTkRXa3kxYlhxQjdYbG1VeGhJbWlHd2k4VDNSTnFOamQKVDlDc3RmYXpxem89Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://95c19d19-607e-4bc1-bd13-3af30a588442.br-gru-2.linodelke.net:443
  name: lke223952

users:
- name: lke223952-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImFnTVhFUU10WGNMeFAxMlFjVDQ1ZXNpQVpkYl8xeFRBLWRpY01qWk5UeVUifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tcTl0enAiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNzliNTVkNGItODBjZC00NmNlLWJmNWYtYmZiMDk1ZjgxNzlkIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.Mt6ImYTT5xLdVPEC547yjvtF4J82h0zr7EGGXbh7AbQecLShtHyOIpwW6062W8Q-jxxJsS6mqr5GrTnmhFMs3Qz7G9aLv_R3tsEoGW5TwYqid8Ih7GfHkR28D_n4sSCTDu3tjAC15gGTaT-CuN8zneWaT2uUcSgwSdp04W89Fu2-TvwukoDe1DbAf_wdIuEmwCuSmqKy1q-XMjxvD-phTCJcMOGlUX1hIjhKcbE20q2bD0r4D7HclnC3bUn92TE3kVjxwC9u1FyCT65Oq5DG0fInYM4aCApNPTo6pNFbeTfIGOcRWg2IPfCrLvRcsZKSbjBTZqax0BpmIaCt7uzsAg

contexts:
- context:
    cluster: lke223952
    namespace: default
    user: lke223952-admin
  name: lke223952-ctx

current-context: lke223952-ctx
